<!DOCTYPE html>
<html>
<head>
<title> Train Schedule </title>
<!-- Link to CSS Sheet -->
<link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
<!-- Link to Reset Sheet -->
<link rel="stylesheet" type="text/css" href="Assets/CSS/reset.css">

<!-- Latest compiled and minified CSS-BOOTSTRAP -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>

<body>
<div class ="container">

	<!-- Jumbotron -->
	<div class="jumbotron">
	  <h1>Hello, world!</h1>
	  <p>...</p>
	  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
	</div>

	<!-- Current Train Schedule Table -->
		<div class="panel panel-primary">
  <!-- Default panel contents -->
  <div class="panel-heading">Panel heading</div>

  <!-- Table -->
  <table class="table">
    ...
  </table>
</div>

	<!-- Add Train Form -->
	<div class="panel panel-primary">
		<div class="panel-heading"> Panel Heading </div>
		<form class="navbar-form navbar-left" role="search">
  			<div class="train-name">Train Name <br>
    			<input type="text" class="train-name-input">
  			</div>

  			<div class="destination">Destination <br>
    			<input type="text" class="destination-input">
  			</div>

  			<div class="train-time">First Train Time (HH:mm-military time) <br>
    			<input type="text" class="train-time-input">
  			</div>

  			<div class="frequency"> Frequeny (min) <br>
    			<input type="text" class="frequency-input">
  			</div>

 			 <button type="submit" class="btn btn-primary">Submit</button>
		</form>
		
	</div>


</div>
</body>
</html>